<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../style.css">
    <title>CONTACTO</title>
</head>
<body>

    <header class="menu">
        <h1>Tienda <span>Muebles</span></h1>
        <div class="borde-w">
            <nav class="container">
                <ul>
                    <li><a href="./../index.html">Inicio</a></li>
                    <li><a href="./nosotros.html">Nosotros</a></li>
                    <li><a href="./tienda.html">Tienda</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="./galeria.html">Galería</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <h2 class="contact-tit">Contacto</h2>

    <main>
        <form action="/contacto.html">
        <div class="container formulario">
            <fieldset>
                <legend>TUS DATOS</legend>
                <div class="dato">
                    <label for="nombre">Nombre:</label>
                    <input id="nombre" type="text" placeholder="Tu Nombre" required />
                </div>
                <div class="dato">
                    <label for="asunto">Asunto:</label>
                    <input id="asunto" type="text" placeholder="Tu Asunto" required />
                </div>
                <div class="dato">
                    <label for="email">E-mail:</label>
                    <input id="email" type="email" placeholder="Tu Email" required />
                </div>
                <div class="dato">
                    <label for="tel">Teléfono:</label>
                    <input id="tel" type="tel" placeholder="Tu Teléfono" required />
                </div>
                <div class="dato">
                    <label for="msj">Mensaje:</label>
                    <textarea rows="15" cols="50" required></textarea>
                </div>
            </fieldset>
            <br><br>
        </div>

        <div class="container formulario">
            <fieldset class="dato">
             <legend >PAÍS</legend>
             <label for="pais">País</label>
             <select id="pais" name="destination">
                <option value="" selected disabled>-- Seleccione --</option>
                <option value="mexico">México</option>
                <option value="peru">Perú</option>
                <option value="colombia">Colombia</option>
                <option value="argentina">Argentina</option>
                <option value="espana">España</option>
                <option value="chile">chile</option>
             </select>   
            </fieldset>
            <br><br>
        </div>

        <div class="container formulario">
            <fieldset>
                <legend>INFORMACIÓN EXTRA</legend>
                <div class="dato">
                    <label for="infoextra">Cliente</label>
                    <input type="radio" id="cliente" name="extra" value="cliente">
                </div>
                <div class="dato">
                    <label for="infoextra">Proveedor</label>
                    <input type="radio" id="proveedor" name="extra" value="proveedor">
                </div>
                <div class="dato">
                    <label for="categorias">Categoría de Interés</label>
                    <input list="categorias" name="categorias" />
                    <datalist id="categorias">
                        <option value="Cocina"></option>
                        <option value="Exterior"></option>
                        <option value="Recamaras"></option>
                        <option value="Oficina"></option>
                        <option value="Televisión"></option>
                    </datalist>
                </div>  
            </fieldset>
            <br><br>
        </div>    
    
        <div class="formulario">  
            <button class="blog-boton boton_alinear">ENVIAR FORMULARIO</button>
        </div>
        </form>
    </main>

    <footer class="borde-w">
        <div class="container pie">
            <section>
                <h3>Categorías</h3>
                    <ul>
                        <li><a href="#">Cocina</a></li>
                        <li><a href="#">Oficina</a></li>
                        <li><a href="#">Jardín</a></li>
                        <li><a href="#">Cochera</a></li>
                        <li><a href="#">Dormitorio</a></li>
                    </ul>
            </section>
            <section>
                <h3>Sobre Nosotros</h3>
                    <ul>
                        <li><a href="#">Nuestra Historia</a></li>
                        <li><a href="#">Misión, Visión y Valores</a></li>
                        <li><a href="#">Carreras</a></li>
                        <li><a href="#">Políticas de Privacidad</a></li>
                        <li><a href="#">Términos del Servicio</a></li>
                    </ul>
            </section>
            <section>
                <h3>Soporte</h3>
                    <ul>
                        <li><a href="#">Preguntas Frecuentes</a></li>
                        <li><a href="#">Ayuda en Línea</a></li>
                        <li><a href="#">Confianza y Seguridad</a></li>
                    </ul>
            </section>
        </div>  
        <p>Todos los derechos reservados. TiendasMuebles</p>
    </footer>

</body>
</html>
